 
<html>
<head>
	<title> tourism</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
	<section class="header">
		<div class="container">
			<img src="images/logo1.png">
			
			
			
		</div>
		<h1> Travel With Us </h1>
		<p>
			Life is either a daring adventure or nothing at all
		</p>
		<div class="input-group">
			<input type="text" class="form-control" placeholder="search country or city">
			<div class="input-group-append">
				<button type="button" class="input-group-text btn">Search</button>

			</div>  
		</div>
		
	</section>
	<section class="features">
		<h1>Featured Destinations </h1>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="feature-box">
						<div class="feature-img">
							<img src="images/img2.jpg">
							<div class="price">
								<p>78$</p>
							</div>
							<div class="ratings">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o" ></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-half-o" ></i>
							</div>
						</div>
						<div class="feature-details">
							<h4>Taj Mahal</h4>
							<p>The Taj Mahal is an ivory-white marble
							  mausoleum on the southern bank of the
							  river Yamuna in the Indian city of Agra.
							  It was commissioned in 1632 by the Mughal emperor
							  Shah Jahan to house the tomb of his favourite wife,
						      Mumtaz Mahal; it also houses the tomb of
							  Shah Jahan himself.</p>

						</div>
						
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-box">
						<div class="feature-img">
							<img src="images/img3.jpg">
							<div class="price">
								<p>78$</p>
							</div>
							<div class="ratings">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o" ></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-half-o" ></i>
							</div>
						</div>
						<div class="feature-details">
							<h4>Manali</h4>
							<p>Manali is a high-altitude Himalayan resort
								town in India’s northern Himachal Pradesh state.
								It has a reputation as a backpacking center and 
								honeymoon destination. Set on the Beas River,
								it’s a gateway for skiing in the Solang Valley
								and trekking in Parvati Valley.</p>

						</div>
						
					</div>
				</div>
				<div class="col-md-4"><div class="feature-box">
					<div class="feature-img">
						<img src="images/img4.jpg">
						<div class="price">
							<p>78$</p>
						</div>
						<div class="ratings">
							<i class="fa fa-star-o"></i>
							<i class="fa fa-star-o" ></i>
							<i class="fa fa-star-o"></i>
							<i class="fa fa-star-o"></i>
							<i class="fa fa-star-half-o" ></i>
						</div>
					</div>
					<div class="feature-details">
						<h4>Hyderabad</h4>
						<p>Hyderabad is the capital of southern India's Telangana state.
							 it's home to many upscale restaurants and shops. Its historic sites include Golconda Fort,
						    a former diamond-trading center that was once the Qutb Shahi dynastic
							capital. The Charminar, a 16th-century mosque whose 4 arches support
							towering minarets.</p>

					</div>
					
				</div>
			</div>
			</div>	
		</div>
	</section> 
	<section class="gallery">
		<h1>Travelling Gallery</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="gallery-box">
					<img src="images/travel1.jpg">
					<h4>Taj Mahal</h4>
					</div>
				</div><div class="col-md-3">
					<div class="gallery-box">
					<img src="images/travel2.jpg">
					<h4>Manali</h4>
					</div>
				</div><div class="col-md-3">
					<div class="gallery-box">
					<img src="images/travel3.jpg">
					<h4>Hyderabad</h4>
					</div>
				</div>
				<div class="col-md-3">
					<div class="gallery-box">
					<img src="images/travel4.jpg">
					<h4>Hyderabad</h4>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<section class="banner">
		<div class="banner-highlights">
			<div class="cointainer">
				<div class="row">
					<div class="col-md-8">
						<h2>
							Get 30% off on the top destinations
						</h2>
                        <p> Book before 31st December and get the offer</p>
					</div>
					<div class="col-md-4">
						<a href="booking.html"><input type="button" value="Book"></a><br>
					</div>

				</div>
			</div>
		</div>
	</section>
    <section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="images/logo1.png" class="footer-logo">
				</div>
				<div class="col-md-3">
					<h4>Features</h4>
					<p>
						Deals and offers
					</p>
					<p>
						customer reviews
					</p>
					<p>cancelation policy</p>
				</div>
				<div class="col-md-3">
					<h4>Quick Contact</h4>
					<p><i class="fa fa-phone-square"></i>+91 9874565281</p>
					<p><i class="fa fa-enevelope"></i>akreddy@gmail.com</p>
					<p><i class="fa fa-home"></i>Ckb layout Banglore</p>
				</div>
					
				<div class="col-md-3">
					<h4>follow us on</h4>
					<p><i class="fa fa-facebook-official"></i>Facebook</p>
					<p><i class="fa fa-youtube-play"></i>youtube</p>
					<p><i class="fa fa-twitter"></i>twitter</p>
						
				</div>
			</div>
		</div>
	</section>
</body>
</html>