<html>
  <head>
    <title> Login Form</title>
    <link rel="stylesheet" type="text/css" href="LOGINCSS.css">
    <body>
      <div class ="loginbox">
        <img src="images/login1.png" class="travel">
        <h1> Login Here</h1>
        <form>
          <p>user name </p>
          <input type="text" name="" placeholder="Enter User name">
          <p>password</p>
          <input type="text" name="" placeholder="Enter Password">
          <a href="index.html"><input type="button" value="SUBMIT"></a><br>
           <a href="#">Lost your password"?</a><br>
           <a href="#">Don't have an account?</a><br>


        </form>
      </div>
    </body>
  </head>
</html>