*body
{
	padding: 0;
	margin: 0;
}
.header
{
	height: 100%;
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/img1.jpg);
background-size: cover;
background-position:center;
background-attachment: fixed;
padding: 20px;
text-align: center;
color: #fff;
}
.header img
{
 width: 100px;
 float: left;
 


}
.login-btn
{
	width: 100px;
	padding: 8px 0;
	outline: none !important;
	border: 2px solid #fff;
	border-radius: 50px ;
	background: transparent;
	color: rgb(33, 172, 28);
	float: right;

}
.header h1
{
	padding:260px ;
	padding-bottom: 0;
	font-size: 55px;


}
.header p
{
	margin: 18px 0;
}
.input-group
{
	width: 90px;
	max-width: 500px;
	border-radius: 30px;
	background: #fff;
	margin: auto;
	padding: 2px;

}
.form-control
{
	border: 0 !important;
	border-radius: 30px !important;
	margin: 2px;
	box-shadow: none !important;
}
.input-group-text

{
	width: 100px;
	background-image: linear-gradient(#00ff7e,#1f3d90);
	border: 0 !important;
	color: #fff !important;
	padding: 0 24px !important;
	border-radius: 30px !important;
	box-shadow: none !important;
}
.features
{
	padding: 100px 0;
}
h1{
	text-align: center;
	padding-bottom: 30px;
}
.feature-img img
{
  width: 100%;

   

}
.price
{
	width: 50px;
	height: 50px;
	background: #ff5722;
	color: #fff;
	font-weight: 600;
	border-radius:50%;
	padding: 10px;
	box-shadow: 0 0 10px 1px rgba(37,73,214,0.18) ; 
	position: absolute;
	left: 20px;
	bottom:-30px;
}
.feature-img
{
	position: relative;


}
.ratings
{
	padding: 3px;
	float: right;
	background:#fff ;
	bottom: -1px;
	right: 0;
	position: absolute;
}
.features .fa 
{
	font-size: 15px;
	color: #ff5722 ;

}
.feature-details
{
	padding: 20px;
	text-align: justify;
}
.feature-details h4
{
	font-weight: 600;
	margin-top: 20px;
} 
.feature-details .fa
{
 margin-right: 5px;

}
.feature-box

{
	box-shadow:0 0 10px 1px rgba(37,73,214,0.18) ;
	margin-bottom:30px ;
}
.gallery
{
	padding: 100px 0;
	background-color:	#C0C0C0;


}
.gallery-box img
{
	width: 100%;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}
.gallery-box img:hover
{
	transform: scale(1.1);
}
.gallery-box h4
{
    display: block;	
	text-align: center;
	font-weight: 600;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,50%);
	font-size: 20px;
	color: aqua;
	text-shadow: -2px 2px 2px #000;

}
.gallery-box img
{
	position: relative;
	margin-bottom: 30px;
}
.banner
{
	height: 80%;
	background-image:url(images/bg1.jpg) ;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	padding-top: 10%;
	text-align: center;
}
.banner-highlights
{
	padding: 70px 0;
	background: rgba(0,0,0,0.7);
	text-align: center;
	color: #fff;
}
.banner input[type="Button"]
{
	width: 120px;
	padding: 8px 0;
	outline: none !important;
	border: 2px solid #fff;
	border-radius: 50px ;
	background: transparent;
	color: #fff;
	margin-top: 20px;

}
.footer
{
	padding: 100px 20px;
	background: rgba(0,0,0,0.7);
	text-align: center;
	color: #fff;
}
.footer-logo
{
	width: 150px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.footer h4
{
	text-align: left;
	margin-top: 15px;
	margin-bottom: 25px;
	
}
.footer pss
{
	font-size:12px;
	text-align: justify;
	padding-right: 35px;
}
.footer .row .fa
{
	padding-right: 20px;
	font-size: 15px;
	
}